File data/interim/sst_all.nc (NC_FORMAT_CLASSIC):

     2 variables (excluding dimension variables):
        float sst[lon,lat,lev,time]   
            standard_name: sea_surface_temperature
            long_name: Extended reconstructed sea surface temperature
            units: degree_C
            _FillValue: -999
            missing_value: -999
        float ssta[lon,lat,lev,time]   
            long_name: Extended reconstructed SST anomalies
            units: degree_C
            _FillValue: -999
            missing_value: -999

     4 dimensions:
        time  Size:2004   *** is unlimited ***
            standard_name: time
            long_name: Start time of month
            units: minutes since 1854-01-01 00:00
            calendar: 360_day
            axis: T
        lon  Size:180
            standard_name: longitude
            long_name: Longitude
            units: degrees_east
            axis: X
        lat  Size:89
            standard_name: latitude
            long_name: Latitude
            units: degrees_north
            axis: Y
        lev  Size:1
            standard_name: depth
            long_name: Depth of sea surface temperature measurements
            units: meters
            positive: down
            axis: Z
            _CoordinateAxisType: Height
            comment: Actual measurement depth of in situ sea surface temperature varies from 0.2 to 10 m, but corrected to the nominal depth of buoy at 0.2 m

    40 global attributes:
        CDI: Climate Data Interface version 1.9.3 (http://mpimet.mpg.de/cdi)
        Conventions: CF-1.6, ACDD-1.3
        history: Thu Jan 14 13:39:58 2021: cdo mergetime sst/ersst.v5.185401.nc sst/ersst.v5.185402.nc sst/ersst.v5.185403.nc sst/ersst.v5.185404.nc sst/ersst.v5.185405.nc sst/ersst.v5.185406.nc sst/ersst.v5.185407.nc sst/ersst.v5.185408.nc sst/ersst.v5.185409.nc sst/ersst.v5.185410.nc sst/ersst.v5.185411.nc sst/ersst.v5.185412.nc sst/ersst.v5.185501.nc sst/ersst.v5.185502.nc sst/ersst.v5.185503.nc sst/ersst.v5.185504.nc sst/ersst.v5.185505.nc sst/ersst.v5.185506.nc sst/ersst.v5.185507.nc sst/ersst.v5.185508.nc sst/ersst.v5.185509.nc sst/ersst.v5.185510.nc sst/ersst.v5.185511.nc sst/ersst.v5.185512.nc sst/ersst.v5.185601.nc sst/ersst.v5.185602.nc sst/ersst.v5.185603.nc sst/ersst.v5.185604.nc sst/ersst.v5.185605.nc sst/ersst.v5.185606.nc sst/ersst.v5.185607.nc sst/ersst.v5.185608.nc sst/ersst.v5.185609.nc sst/ersst.v5.185610.nc sst/ersst.v5.185611.nc sst/ersst.v5.185612.nc sst/ersst.v5.185701.nc sst/ersst.v5.185702.nc sst/ersst.v5.185703.nc sst/ersst.v5.185704.nc sst/ersst.v5.185705.nc sst/ersst.v5.185706.nc sst/ersst.v5.185707.nc sst/ersst.v5.185708.nc sst/ersst.v5.185709.nc sst/ersst.v5.185710.nc sst/ersst.v5.185711.nc sst/ersst.v5.185712.nc sst/ersst.v5.185801.nc sst/ersst.v5.185802.nc sst/ersst.v5.185803.nc sst/ersst.v5.185804.nc sst/ersst.v5.185805.nc sst/ersst.v5.185806.nc sst/ersst.v5.185807.nc sst/ersst.v5.185808.nc sst/ersst.v5.185809.nc sst/ersst.v5.185810.nc sst/ersst.v5.185811.nc sst/ersst.v5.185812.nc sst/ersst.v5.185901.nc sst/ersst.v5.185902.nc sst/ersst.v5.185903.nc sst/ersst.v5.185904.nc sst/ersst.v5.185905.nc sst/ersst.v5.185906.nc sst/ersst.v5.185907.nc sst/ersst.v5.185908.nc sst/ersst.v5.185909.nc sst/ersst.v5.185910.nc sst/ersst.v5.185911.nc sst/ersst.v5.185912.nc sst/ersst.v5.186001.nc sst/ersst.v5.186002.nc sst/ersst.v5.186003.nc sst/ersst.v5.186004.nc sst/ersst.v5.186005.nc sst/ersst.v5.186006.nc sst/ersst.v5.186007.nc sst/ersst.v5.186008.nc sst/ersst.v5.186009.nc sst/ersst.v5.186010.nc sst/ersst.v5.186011.nc sst/ersst.v5.186012.nc sst/ersst.v5.186101.nc sst/ersst.v5.186102.nc sst/ersst.v5.186103.nc sst/ersst.v5.186104.nc sst/ersst.v5.186105.nc sst/ersst.v5.186106.nc sst/ersst.v5.186107.nc sst/ersst.v5.186108.nc sst/ersst.v5.186109.nc sst/ersst.v5.186110.nc sst/ersst.v5.186111.nc sst/ersst.v5.186112.nc sst/ersst.v5.186201.nc sst/ersst.v5.186202.nc sst/ersst.v5.186203.nc sst/ersst.v5.186204.nc sst/ersst.v5.186205.nc sst/ersst.v5.186206.nc sst/ersst.v5.186207.nc sst/ersst.v5.186208.nc sst/ersst.v5.186209.nc sst/ersst.v5.186210.nc sst/ersst.v5.186211.nc sst/ersst.v5.186212.nc sst/ersst.v5.186301.nc sst/ersst.v5.186302.nc sst/ersst.v5.186303.nc sst/ersst.v5.186304.nc sst/ersst.v5.186305.nc sst/ersst.v5.186306.nc sst/ersst.v5.186307.nc sst/ersst.v5.186308.nc sst/ersst.v5.186309.nc sst/ersst.v5.186310.nc sst/ersst.v5.186311.nc sst/ersst.v5.186312.nc sst/ersst.v5.186401.nc sst/ersst.v5.186402.nc sst/ersst.v5.186403.nc sst/ersst.v5.186404.nc sst/ersst.v5.186405.nc sst/ersst.v5.186406.nc sst/ersst.v5.186407.nc sst/ersst.v5.186408.nc sst/ersst.v5.186409.nc sst/ersst.v5.186410.nc sst/ersst.v5.186411.nc sst/ersst.v5.186412.nc sst/ersst.v5.186501.nc sst/ersst.v5.186502.nc sst/ersst.v5.186503.nc sst/ersst.v5.186504.nc sst/ersst.v5.186505.nc sst/ersst.v5.186506.nc sst/ersst.v5.186507.nc sst/ersst.v5.186508.nc sst/ersst.v5.186509.nc sst/ersst.v5.186510.nc sst/ersst.v5.186511.nc sst/ersst.v5.186512.nc sst/ersst.v5.186601.nc sst/ersst.v5.186602.nc sst/ersst.v5.186603.nc sst/ersst.v5.186604.nc sst/ersst.v5.186605.nc sst/ersst.v5.186606.nc sst/ersst.v5.186607.nc sst/ersst.v5.186608.nc sst/ersst.v5.186609.nc sst/ersst.v5.186610.nc sst/ersst.v5.186611.nc sst/ersst.v5.186612.nc sst/ersst.v5.186701.nc sst/ersst.v5.186702.nc sst/ersst.v5.186703.nc sst/ersst.v5.186704.nc sst/ersst.v5.186705.nc sst/ersst.v5.186706.nc sst/ersst.v5.186707.nc sst/ersst.v5.186708.nc sst/ersst.v5.186709.nc sst/ersst.v5.186710.nc sst/ersst.v5.186711.nc sst/ersst.v5.186712.nc sst/ersst.v5.186801.nc sst/ersst.v5.186802.nc sst/ersst.v5.186803.nc sst/ersst.v5.186804.nc sst/ersst.v5.186805.nc sst/ersst.v5.186806.nc sst/ersst.v5.186807.nc sst/ersst.v5.186808.nc sst/ersst.v5.186809.nc sst/ersst.v5.186810.nc sst/ersst.v5.186811.nc sst/ersst.v5.186812.nc sst/ersst.v5.186901.nc sst/ersst.v5.186902.nc sst/ersst.v5.186903.nc sst/ersst.v5.186904.nc sst/ersst.v5.186905.nc sst/ersst.v5.186906.nc sst/ersst.v5.186907.nc sst/ersst.v5.186908.nc sst/ersst.v5.186909.nc sst/ersst.v5.186910.nc sst/ersst.v5.186911.nc sst/ersst.v5.186912.nc sst/ersst.v5.187001.nc sst/ersst.v5.187002.nc sst/ersst.v5.187003.nc sst/ersst.v5.187004.nc sst/ersst.v5.187005.nc sst/ersst.v5.187006.nc sst/ersst.v5.187007.nc sst/ersst.v5.187008.nc sst/ersst.v5.187009.nc sst/ersst.v5.187010.nc sst/ersst.v5.187011.nc sst/ersst.v5.187012.nc sst/ersst.v5.187101.nc sst/ersst.v5.187102.nc sst/ersst.v5.187103.nc sst/ersst.v5.187104.nc sst/ersst.v5.187105.nc sst/ersst.v5.187106.nc sst/ersst.v5.187107.nc sst/ersst.v5.187108.nc sst/ersst.v5.187109.nc sst/ersst.v5.187110.nc sst/ersst.v5.187111.nc sst/ersst.v5.187112.nc sst/ersst.v5.187201.nc sst/ersst.v5.187202.nc sst/ersst.v5.187203.nc sst/ersst.v5.187204.nc sst/ersst.v5.187205.nc sst/ersst.v5.187206.nc sst/ersst.v5.187207.nc sst/ersst.v5.187208.nc sst/ersst.v5.187209.nc sst/ersst.v5.187210.nc sst/ersst.v5.187211.nc sst/ersst.v5.187212.nc sst/ersst.v5.187301.nc sst/ersst.v5.187302.nc sst/ersst.v5.187303.nc sst/ersst.v5.187304.nc sst/ersst.v5.187305.nc sst/ersst.v5.187306.nc sst/ersst.v5.187307.nc sst/ersst.v5.187308.nc sst/ersst.v5.187309.nc sst/ersst.v5.187310.nc sst/ersst.v5.187311.nc sst/ersst.v5.187312.nc sst/ersst.v5.187401.nc sst/ersst.v5.187402.nc sst/ersst.v5.187403.nc sst/ersst.v5.187404.nc sst/ersst.v5.187405.nc sst/ersst.v5.187406.nc sst/ersst.v5.187407.nc sst/ersst.v5.187408.nc sst/ersst.v5.187409.nc sst/ersst.v5.187410.nc sst/ersst.v5.187411.nc sst/ersst.v5.187412.nc sst/ersst.v5.187501.nc sst/ersst.v5.187502.nc sst/ersst.v5.187503.nc sst/ersst.v5.187504.nc sst/ersst.v5.187505.nc sst/ersst.v5.187506.nc sst/ersst.v5.187507.nc sst/ersst.v5.187508.nc sst/ersst.v5.187509.nc sst/ersst.v5.187510.nc sst/ersst.v5.187511.nc sst/ersst.v5.187512.nc sst/ersst.v5.187601.nc sst/ersst.v5.187602.nc sst/ersst.v5.187603.nc sst/ersst.v5.187604.nc sst/ersst.v5.187605.nc sst/ersst.v5.187606.nc sst/ersst.v5.187607.nc sst/ersst.v5.187608.nc sst/ersst.v5.187609.nc sst/ersst.v5.187610.nc sst/ersst.v5.187611.nc sst/ersst.v5.187612.nc sst/ersst.v5.187701.nc sst/ersst.v5.187702.nc sst/ersst.v5.187703.nc sst/ersst.v5.187704.nc sst/ersst.v5.187705.nc sst/ersst.v5.187706.nc sst/ersst.v5.187707.nc sst/ersst.v5.187708.nc sst/ersst.v5.187709.nc sst/ersst.v5.187710.nc sst/ersst.v5.187711.nc sst/ersst.v5.187712.nc sst/ersst.v5.187801.nc sst/ersst.v5.187802.nc sst/ersst.v5.187803.nc sst/ersst.v5.187804.nc sst/ersst.v5.187805.nc sst/ersst.v5.187806.nc sst/ersst.v5.187807.nc sst/ersst.v5.187808.nc sst/ersst.v5.187809.nc sst/ersst.v5.187810.nc sst/ersst.v5.187811.nc sst/ersst.v5.187812.nc sst/ersst.v5.187901.nc sst/ersst.v5.187902.nc sst/ersst.v5.187903.nc sst/ersst.v5.187904.nc sst/ersst.v5.187905.nc sst/ersst.v5.187906.nc sst/ersst.v5.187907.nc sst/ersst.v5.187908.nc sst/ersst.v5.187909.nc sst/ersst.v5.187910.nc sst/ersst.v5.187911.nc sst/ersst.v5.187912.nc sst/ersst.v5.188001.nc sst/ersst.v5.188002.nc sst/ersst.v5.188003.nc sst/ersst.v5.188004.nc sst/ersst.v5.188005.nc sst/ersst.v5.188006.nc sst/ersst.v5.188007.nc sst/ersst.v5.188008.nc sst/ersst.v5.188009.nc sst/ersst.v5.188010.nc sst/ersst.v5.188011.nc sst/ersst.v5.188012.nc sst/ersst.v5.188101.nc sst/ersst.v5.188102.nc sst/ersst.v5.188103.nc sst/ersst.v5.188104.nc sst/ersst.v5.188105.nc sst/ersst.v5.188106.nc sst/ersst.v5.188107.nc sst/ersst.v5.188108.nc sst/ersst.v5.188109.nc sst/ersst.v5.188110.nc sst/ersst.v5.188111.nc sst/ersst.v5.188112.nc sst/ersst.v5.188201.nc sst/ersst.v5.188202.nc sst/ersst.v5.188203.nc sst/ersst.v5.188204.nc sst/ersst.v5.188205.nc sst/ersst.v5.188206.nc sst/ersst.v5.188207.nc sst/ersst.v5.188208.nc sst/ersst.v5.188209.nc sst/ersst.v5.188210.nc sst/ersst.v5.188211.nc sst/ersst.v5.188212.nc sst/ersst.v5.188301.nc sst/ersst.v5.188302.nc sst/ersst.v5.188303.nc sst/ersst.v5.188304.nc sst/ersst.v5.188305.nc sst/ersst.v5.188306.nc sst/ersst.v5.188307.nc sst/ersst.v5.188308.nc sst/ersst.v5.188309.nc sst/ersst.v5.188310.nc sst/ersst.v5.188311.nc sst/ersst.v5.188312.nc sst/ersst.v5.188401.nc sst/ersst.v5.188402.nc sst/ersst.v5.188403.nc sst/ersst.v5.188404.nc sst/ersst.v5.188405.nc sst/ersst.v5.188406.nc sst/ersst.v5.188407.nc sst/ersst.v5.188408.nc sst/ersst.v5.188409.nc sst/ersst.v5.188410.nc sst/ersst.v5.188411.nc sst/ersst.v5.188412.nc sst/ersst.v5.188501.nc sst/ersst.v5.188502.nc sst/ersst.v5.188503.nc sst/ersst.v5.188504.nc sst/ersst.v5.188505.nc sst/ersst.v5.188506.nc sst/ersst.v5.188507.nc sst/ersst.v5.188508.nc sst/ersst.v5.188509.nc sst/ersst.v5.188510.nc sst/ersst.v5.188511.nc sst/ersst.v5.188512.nc sst/ersst.v5.188601.nc sst/ersst.v5.188602.nc sst/ersst.v5.188603.nc sst/ersst.v5.188604.nc sst/ersst.v5.188605.nc sst/ersst.v5.188606.nc sst/ersst.v5.188607.nc sst/ersst.v5.188608.nc sst/ersst.v5.188609.nc sst/ersst.v5.188610.nc sst/ersst.v5.188611.nc sst/ersst.v5.188612.nc sst/ersst.v5.188701.nc sst/ersst.v5.188702.nc sst/ersst.v5.188703.nc sst/ersst.v5.188704.nc sst/ersst.v5.188705.nc sst/ersst.v5.188706.nc sst/ersst.v5.188707.nc sst/ersst.v5.188708.nc sst/ersst.v5.188709.nc sst/ersst.v5.188710.nc sst/ersst.v5.188711.nc sst/ersst.v5.188712.nc sst/ersst.v5.188801.nc sst/ersst.v5.188802.nc sst/ersst.v5.188803.nc sst/ersst.v5.188804.nc sst/ersst.v5.188805.nc sst/ersst.v5.188806.nc sst/ersst.v5.188807.nc sst/ersst.v5.188808.nc sst/ersst.v5.188809.nc sst/ersst.v5.188810.nc sst/ersst.v5.188811.nc sst/ersst.v5.188812.nc sst/ersst.v5.188901.nc sst/ersst.v5.188902.nc sst/ersst.v5.188903.nc sst/ersst.v5.188904.nc sst/ersst.v5.188905.nc sst/ersst.v5.188906.nc sst/ersst.v5.188907.nc sst/ersst.v5.188908.nc sst/ersst.v5.188909.nc sst/ersst.v5.188910.nc sst/ersst.v5.188911.nc sst/ersst.v5.188912.nc sst/ersst.v5.189001.nc sst/ersst.v5.189002.nc sst/ersst.v5.189003.nc sst/ersst.v5.189004.nc sst/ersst.v5.189005.nc sst/ersst.v5.189006.nc sst/ersst.v5.189007.nc sst/ersst.v5.189008.nc sst/ersst.v5.189009.nc sst/ersst.v5.189010.nc sst/ersst.v5.189011.nc sst/ersst.v5.189012.nc sst/ersst.v5.189101.nc sst/ersst.v5.189102.nc sst/ersst.v5.189103.nc sst/ersst.v5.189104.nc sst/ersst.v5.189105.nc sst/ersst.v5.189106.nc sst/ersst.v5.189107.nc sst/ersst.v5.189108.nc sst/ersst.v5.189109.nc sst/ersst.v5.189110.nc sst/ersst.v5.189111.nc sst/ersst.v5.189112.nc sst/ersst.v5.189201.nc sst/ersst.v5.189202.nc sst/ersst.v5.189203.nc sst/ersst.v5.189204.nc sst/ersst.v5.189205.nc sst/ersst.v5.189206.nc sst/ersst.v5.189207.nc sst/ersst.v5.189208.nc sst/ersst.v5.189209.nc sst/ersst.v5.189210.nc sst/ersst.v5.189211.nc sst/ersst.v5.189212.nc sst/ersst.v5.189301.nc sst/ersst.v5.189302.nc sst/ersst.v5.189303.nc sst/ersst.v5.189304.nc sst/ersst.v5.189305.nc sst/ersst.v5.189306.nc sst/ersst.v5.189307.nc sst/ersst.v5.189308.nc sst/ersst.v5.189309.nc sst/ersst.v5.189310.nc sst/ersst.v5.189311.nc sst/ersst.v5.189312.nc sst/ersst.v5.189401.nc sst/ersst.v5.189402.nc sst/ersst.v5.189403.nc sst/ersst.v5.189404.nc sst/ersst.v5.189405.nc sst/ersst.v5.189406.nc sst/ersst.v5.189407.nc sst/ersst.v5.189408.nc sst/ersst.v5.189409.nc sst/ersst.v5.189410.nc sst/ersst.v5.189411.nc sst/ersst.v5.189412.nc sst/ersst.v5.189501.nc sst/ersst.v5.189502.nc sst/ersst.v5.189503.nc sst/ersst.v5.189504.nc sst/ersst.v5.189505.nc sst/ersst.v5.189506.nc sst/ersst.v5.189507.nc sst/ersst.v5.189508.nc sst/ersst.v5.189509.nc sst/ersst.v5.189510.nc sst/ersst.v5.189511.nc sst/ersst.v5.189512.nc sst/ersst.v5.189601.nc sst/ersst.v5.189602.nc sst/ersst.v5.189603.nc sst/ersst.v5.189604.nc sst/ersst.v5.189605.nc sst/ersst.v5.189606.nc sst/ersst.v5.189607.nc sst/ersst.v5.189608.nc sst/ersst.v5.189609.nc sst/ersst.v5.189610.nc sst/ersst.v5.189611.nc sst/ersst.v5.189612.nc sst/ersst.v5.189701.nc sst/ersst.v5.189702.nc sst/ersst.v5.189703.nc sst/ersst.v5.189704.nc sst/ersst.v5.189705.nc sst/ersst.v5.189706.nc sst/ersst.v5.189707.nc sst/ersst.v5.189708.nc sst/ersst.v5.189709.nc sst/ersst.v5.189710.nc sst/ersst.v5.189711.nc sst/ersst.v5.189712.nc sst/ersst.v5.189801.nc sst/ersst.v5.189802.nc sst/ersst.v5.189803.nc sst/ersst.v5.189804.nc sst/ersst.v5.189805.nc sst/ersst.v5.189806.nc sst/ersst.v5.189807.nc sst/ersst.v5.189808.nc sst/ersst.v5.189809.nc sst/ersst.v5.189810.nc sst/ersst.v5.189811.nc sst/ersst.v5.189812.nc sst/ersst.v5.189901.nc sst/ersst.v5.189902.nc sst/ersst.v5.189903.nc sst/ersst.v5.189904.nc sst/ersst.v5.189905.nc sst/ersst.v5.189906.nc sst/ersst.v5.189907.nc sst/ersst.v5.189908.nc sst/ersst.v5.189909.nc sst/ersst.v5.189910.nc sst/ersst.v5.189911.nc sst/ersst.v5.189912.nc sst/ersst.v5.190001.nc sst/ersst.v5.190002.nc sst/ersst.v5.190003.nc sst/ersst.v5.190004.nc sst/ersst.v5.190005.nc sst/ersst.v5.190006.nc sst/ersst.v5.190007.nc sst/ersst.v5.190008.nc sst/ersst.v5.190009.nc sst/ersst.v5.190010.nc sst/ersst.v5.190011.nc sst/ersst.v5.190012.nc sst/ersst.v5.190101.nc sst/ersst.v5.190102.nc sst/ersst.v5.190103.nc sst/ersst.v5.190104.nc sst/ersst.v5.190105.nc sst/ersst.v5.190106.nc sst/ersst.v5.190107.nc sst/ersst.v5.190108.nc sst/ersst.v5.190109.nc sst/ersst.v5.190110.nc sst/ersst.v5.190111.nc sst/ersst.v5.190112.nc sst/ersst.v5.190201.nc sst/ersst.v5.190202.nc sst/ersst.v5.190203.nc sst/ersst.v5.190204.nc sst/ersst.v5.190205.nc sst/ersst.v5.190206.nc sst/ersst.v5.190207.nc sst/ersst.v5.190208.nc sst/ersst.v5.190209.nc sst/ersst.v5.190210.nc sst/ersst.v5.190211.nc sst/ersst.v5.190212.nc sst/ersst.v5.190301.nc sst/ersst.v5.190302.nc sst/ersst.v5.190303.nc sst/ersst.v5.190304.nc sst/ersst.v5.190305.nc sst/ersst.v5.190306.nc sst/ersst.v5.190307.nc sst/ersst.v5.190308.nc sst/ersst.v5.190309.nc sst/ersst.v5.190310.nc sst/ersst.v5.190311.nc sst/ersst.v5.190312.nc sst/ersst.v5.190401.nc sst/ersst.v5.190402.nc sst/ersst.v5.190403.nc sst/ersst.v5.190404.nc sst/ersst.v5.190405.nc sst/ersst.v5.190406.nc sst/ersst.v5.190407.nc sst/ersst.v5.190408.nc sst/ersst.v5.190409.nc sst/ersst.v5.190410.nc sst/ersst.v5.190411.nc sst/ersst.v5.190412.nc sst/ersst.v5.190501.nc sst/ersst.v5.190502.nc sst/ersst.v5.190503.nc sst/ersst.v5.190504.nc sst/ersst.v5.190505.nc sst/ersst.v5.190506.nc sst/ersst.v5.190507.nc sst/ersst.v5.190508.nc sst/ersst.v5.190509.nc sst/ersst.v5.190510.nc sst/ersst.v5.190511.nc sst/ersst.v5.190512.nc sst/ersst.v5.190601.nc sst/ersst.v5.190602.nc sst/ersst.v5.190603.nc sst/ersst.v5.190604.nc sst/ersst.v5.190605.nc sst/ersst.v5.190606.nc sst/ersst.v5.190607.nc sst/ersst.v5.190608.nc sst/ersst.v5.190609.nc sst/ersst.v5.190610.nc sst/ersst.v5.190611.nc sst/ersst.v5.190612.nc sst/ersst.v5.190701.nc sst/ersst.v5.190702.nc sst/ersst.v5.190703.nc sst/ersst.v5.190704.nc sst/ersst.v5.190705.nc sst/ersst.v5.190706.nc sst/ersst.v5.190707.nc sst/ersst.v5.190708.nc sst/ersst.v5.190709.nc sst/ersst.v5.190710.nc sst/ersst.v5.190711.nc sst/ersst.v5.190712.nc sst/ersst.v5.190801.nc sst/ersst.v5.190802.nc sst/ersst.v5.190803.nc sst/ersst.v5.190804.nc sst/ersst.v5.190805.nc sst/ersst.v5.190806.nc sst/ersst.v5.190807.nc sst/ersst.v5.190808.nc sst/ersst.v5.190809.nc sst/ersst.v5.190810.nc sst/ersst.v5.190811.nc sst/ersst.v5.190812.nc sst/ersst.v5.190901.nc sst/ersst.v5.190902.nc sst/ersst.v5.190903.nc sst/ersst.v5.190904.nc sst/ersst.v5.190905.nc sst/ersst.v5.190906.nc sst/ersst.v5.190907.nc sst/ersst.v5.190908.nc sst/ersst.v5.190909.nc sst/ersst.v5.190910.nc sst/ersst.v5.190911.nc sst/ersst.v5.190912.nc sst/ersst.v5.191001.nc sst/ersst.v5.191002.nc sst/ersst.v5.191003.nc sst/ersst.v5.191004.nc sst/ersst.v5.191005.nc sst/ersst.v5.191006.nc sst/ersst.v5.191007.nc sst/ersst.v5.191008.nc sst/ersst.v5.191009.nc sst/ersst.v5.191010.nc sst/ersst.v5.191011.nc sst/ersst.v5.191012.nc sst/ersst.v5.191101.nc sst/ersst.v5.191102.nc sst/ersst.v5.191103.nc sst/ersst.v5.191104.nc sst/ersst.v5.191105.nc sst/ersst.v5.191106.nc sst/ersst.v5.191107.nc sst/ersst.v5.191108.nc sst/ersst.v5.191109.nc sst/ersst.v5.191110.nc sst/ersst.v5.191111.nc sst/ersst.v5.191112.nc sst/ersst.v5.191201.nc sst/ersst.v5.191202.nc sst/ersst.v5.191203.nc sst/ersst.v5.191204.nc sst/ersst.v5.191205.nc sst/ersst.v5.191206.nc sst/ersst.v5.191207.nc sst/ersst.v5.191208.nc sst/ersst.v5.191209.nc sst/ersst.v5.191210.nc sst/ersst.v5.191211.nc sst/ersst.v5.191212.nc sst/ersst.v5.191301.nc sst/ersst.v5.191302.nc sst/ersst.v5.191303.nc sst/ersst.v5.191304.nc sst/ersst.v5.191305.nc sst/ersst.v5.191306.nc sst/ersst.v5.191307.nc sst/ersst.v5.191308.nc sst/ersst.v5.191309.nc sst/ersst.v5.191310.nc sst/ersst.v5.191311.nc sst/ersst.v5.191312.nc sst/ersst.v5.191401.nc sst/ersst.v5.191402.nc sst/ersst.v5.191403.nc sst/ersst.v5.191404.nc sst/ersst.v5.191405.nc sst/ersst.v5.191406.nc sst/ersst.v5.191407.nc sst/ersst.v5.191408.nc sst/ersst.v5.191409.nc sst/ersst.v5.191410.nc sst/ersst.v5.191411.nc sst/ersst.v5.191412.nc sst/ersst.v5.191501.nc sst/ersst.v5.191502.nc sst/ersst.v5.191503.nc sst/ersst.v5.191504.nc sst/ersst.v5.191505.nc sst/ersst.v5.191506.nc sst/ersst.v5.191507.nc sst/ersst.v5.191508.nc sst/ersst.v5.191509.nc sst/ersst.v5.191510.nc sst/ersst.v5.191511.nc sst/ersst.v5.191512.nc sst/ersst.v5.191601.nc sst/ersst.v5.191602.nc sst/ersst.v5.191603.nc sst/ersst.v5.191604.nc sst/ersst.v5.191605.nc sst/ersst.v5.191606.nc sst/ersst.v5.191607.nc sst/ersst.v5.191608.nc sst/ersst.v5.191609.nc sst/ersst.v5.191610.nc sst/ersst.v5.191611.nc sst/ersst.v5.191612.nc sst/ersst.v5.191701.nc sst/ersst.v5.191702.nc sst/ersst.v5.191703.nc sst/ersst.v5.191704.nc sst/ersst.v5.191705.nc sst/ersst.v5.191706.nc sst/ersst.v5.191707.nc sst/ersst.v5.191708.nc sst/ersst.v5.191709.nc sst/ersst.v5.191710.nc sst/ersst.v5.191711.nc sst/ersst.v5.191712.nc sst/ersst.v5.191801.nc sst/ersst.v5.191802.nc sst/ersst.v5.191803.nc sst/ersst.v5.191804.nc sst/ersst.v5.191805.nc sst/ersst.v5.191806.nc sst/ersst.v5.191807.nc sst/ersst.v5.191808.nc sst/ersst.v5.191809.nc sst/ersst.v5.191810.nc sst/ersst.v5.191811.nc sst/ersst.v5.191812.nc sst/ersst.v5.191901.nc sst/ersst.v5.191902.nc sst/ersst.v5.191903.nc sst/ersst.v5.191904.nc sst/ersst.v5.191905.nc sst/ersst.v5.191906.nc sst/ersst.v5.191907.nc sst/ersst.v5.191908.nc sst/ersst.v5.191909.nc sst/ersst.v5.191910.nc sst/ersst.v5.191911.nc sst/ersst.v5.191912.nc sst/ersst.v5.192001.nc sst/ersst.v5.192002.nc sst/ersst.v5.192003.nc sst/ersst.v5.192004.nc sst/ersst.v5.192005.nc sst/ersst.v5.192006.nc sst/ersst.v5.192007.nc sst/ersst.v5.192008.nc sst/ersst.v5.192009.nc sst/ersst.v5.192010.nc sst/ersst.v5.192011.nc sst/ersst.v5.192012.nc sst/ersst.v5.192101.nc sst/ersst.v5.192102.nc sst/ersst.v5.192103.nc sst/ersst.v5.192104.nc sst/ersst.v5.192105.nc sst/ersst.v5.192106.nc sst/ersst.v5.192107.nc sst/ersst.v5.192108.nc sst/ersst.v5.192109.nc sst/ersst.v5.192110.nc sst/ersst.v5.192111.nc sst/ersst.v5.192112.nc sst/ersst.v5.192201.nc sst/ersst.v5.192202.nc sst/ersst.v5.192203.nc sst/ersst.v5.192204.nc sst/ersst.v5.192205.nc sst/ersst.v5.192206.nc sst/ersst.v5.192207.nc sst/ersst.v5.192208.nc sst/ersst.v5.192209.nc sst/ersst.v5.192210.nc sst/ersst.v5.192211.nc sst/ersst.v5.192212.nc sst/ersst.v5.192301.nc sst/ersst.v5.192302.nc sst/ersst.v5.192303.nc sst/ersst.v5.192304.nc sst/ersst.v5.192305.nc sst/ersst.v5.192306.nc sst/ersst.v5.192307.nc sst/ersst.v5.192308.nc sst/ersst.v5.192309.nc sst/ersst.v5.192310.nc sst/ersst.v5.192311.nc sst/ersst.v5.192312.nc sst/ersst.v5.192401.nc sst/ersst.v5.192402.nc sst/ersst.v5.192403.nc sst/ersst.v5.192404.nc sst/ersst.v5.192405.nc sst/ersst.v5.192406.nc sst/ersst.v5.192407.nc sst/ersst.v5.192408.nc sst/ersst.v5.192409.nc sst/ersst.v5.192410.nc sst/ersst.v5.192411.nc sst/ersst.v5.192412.nc sst/ersst.v5.192501.nc sst/ersst.v5.192502.nc sst/ersst.v5.192503.nc sst/ersst.v5.192504.nc sst/ersst.v5.192505.nc sst/ersst.v5.192506.nc sst/ersst.v5.192507.nc sst/ersst.v5.192508.nc sst/ersst.v5.192509.nc sst/ersst.v5.192510.nc sst/ersst.v5.192511.nc sst/ersst.v5.192512.nc sst/ersst.v5.192601.nc sst/ersst.v5.192602.nc sst/ersst.v5.192603.nc sst/ersst.v5.192604.nc sst/ersst.v5.192605.nc sst/ersst.v5.192606.nc sst/ersst.v5.192607.nc sst/ersst.v5.192608.nc sst/ersst.v5.192609.nc sst/ersst.v5.192610.nc sst/ersst.v5.192611.nc sst/ersst.v5.192612.nc sst/ersst.v5.192701.nc sst/ersst.v5.192702.nc sst/ersst.v5.192703.nc sst/ersst.v5.192704.nc sst/ersst.v5.192705.nc sst/ersst.v5.192706.nc sst/ersst.v5.192707.nc sst/ersst.v5.192708.nc sst/ersst.v5.192709.nc sst/ersst.v5.192710.nc sst/ersst.v5.192711.nc sst/ersst.v5.192712.nc sst/ersst.v5.192801.nc sst/ersst.v5.192802.nc sst/ersst.v5.192803.nc sst/ersst.v5.192804.nc sst/ersst.v5.192805.nc sst/ersst.v5.192806.nc sst/ersst.v5.192807.nc sst/ersst.v5.192808.nc sst/ersst.v5.192809.nc sst/ersst.v5.192810.nc sst/ersst.v5.192811.nc sst/ersst.v5.192812.nc sst/ersst.v5.192901.nc sst/ersst.v5.192902.nc sst/ersst.v5.192903.nc sst/ersst.v5.192904.nc sst/ersst.v5.192905.nc sst/ersst.v5.192906.nc sst/ersst.v5.192907.nc sst/ersst.v5.192908.nc sst/ersst.v5.192909.nc sst/ersst.v5.192910.nc sst/ersst.v5.192911.nc sst/ersst.v5.192912.nc sst/ersst.v5.193001.nc sst/ersst.v5.193002.nc sst/ersst.v5.193003.nc sst/ersst.v5.193004.nc sst/ersst.v5.193005.nc sst/ersst.v5.193006.nc sst/ersst.v5.193007.nc sst/ersst.v5.193008.nc sst/ersst.v5.193009.nc sst/ersst.v5.193010.nc sst/ersst.v5.193011.nc sst/ersst.v5.193012.nc sst/ersst.v5.193101.nc sst/ersst.v5.193102.nc sst/ersst.v5.193103.nc sst/ersst.v5.193104.nc sst/ersst.v5.193105.nc sst/ersst.v5.193106.nc sst/ersst.v5.193107.nc sst/ersst.v5.193108.nc sst/ersst.v5.193109.nc sst/ersst.v5.193110.nc sst/ersst.v5.193111.nc sst/ersst.v5.193112.nc sst/ersst.v5.193201.nc sst/ersst.v5.193202.nc sst/ersst.v5.193203.nc sst/ersst.v5.193204.nc sst/ersst.v5.193205.nc sst/ersst.v5.193206.nc sst/ersst.v5.193207.nc sst/ersst.v5.193208.nc sst/ersst.v5.193209.nc sst/ersst.v5.193210.nc sst/ersst.v5.193211.nc sst/ersst.v5.193212.nc sst/ersst.v5.193301.nc sst/ersst.v5.193302.nc sst/ersst.v5.193303.nc sst/ersst.v5.193304.nc sst/ersst.v5.193305.nc sst/ersst.v5.193306.nc sst/ersst.v5.193307.nc sst/ersst.v5.193308.nc sst/ersst.v5.193309.nc sst/ersst.v5.193310.nc sst/ersst.v5.193311.nc sst/ersst.v5.193312.nc sst/ersst.v5.193401.nc sst/ersst.v5.193402.nc sst/ersst.v5.193403.nc sst/ersst.v5.193404.nc sst/ersst.v5.193405.nc sst/ersst.v5.193406.nc sst/ersst.v5.193407.nc sst/ersst.v5.193408.nc sst/ersst.v5.193409.nc sst/ersst.v5.193410.nc sst/ersst.v5.193411.nc sst/ersst.v5.193412.nc sst/ersst.v5.193501.nc sst/ersst.v5.193502.nc sst/ersst.v5.193503.nc sst/ersst.v5.193504.nc sst/ersst.v5.193505.nc sst/ersst.v5.193506.nc sst/ersst.v5.193507.nc sst/ersst.v5.193508.nc sst/ersst.v5.193509.nc sst/ersst.v5.193510.nc sst/ersst.v5.193511.nc sst/ersst.v5.193512.nc sst/ersst.v5.193601.nc sst/ersst.v5.193602.nc sst/ersst.v5.193603.nc sst/ersst.v5.193604.nc sst/ersst.v5.193605.nc sst/ersst.v5.193606.nc sst/ersst.v5.193607.nc sst/ersst.v5.193608.nc sst/ersst.v5.193609.nc sst/ersst.v5.193610.nc sst/ersst.v5.193611.nc sst/ersst.v5.193612.nc sst/ersst.v5.193701.nc sst/ersst.v5.193702.nc sst/ersst.v5.193703.nc sst/ersst.v5.193704.nc sst/ersst.v5.193705.nc sst/ersst.v5.193706.nc sst/ersst.v5.193707.nc sst/ersst.v5.193708.nc sst/ersst.v5.193709.nc sst/ersst.v5.193710.nc sst/ersst.v5.193711.nc sst/ersst.v5.193712.nc sst/ersst.v5.193801.nc sst/ersst.v5.193802.nc sst/ersst.v5.193803.nc sst/ersst.v5.193804.nc sst/ersst.v5.193805.nc sst/ersst.v5.193806.nc sst/ersst.v5.193807.nc sst/ersst.v5.193808.nc sst/ersst.v5.193809.nc sst/ersst.v5.193810.nc sst/ersst.v5.193811.nc sst/ersst.v5.193812.nc sst/ersst.v5.193901.nc sst/ersst.v5.193902.nc sst/ersst.v5.193903.nc sst/ersst.v5.193904.nc sst/ersst.v5.193905.nc sst/ersst.v5.193906.nc sst/ersst.v5.193907.nc sst/ersst.v5.193908.nc sst/ersst.v5.193909.nc sst/ersst.v5.193910.nc sst/ersst.v5.193911.nc sst/ersst.v5.193912.nc sst/ersst.v5.194001.nc sst/ersst.v5.194002.nc sst/ersst.v5.194003.nc sst/ersst.v5.194004.nc sst/ersst.v5.194005.nc sst/ersst.v5.194006.nc sst/ersst.v5.194007.nc sst/ersst.v5.194008.nc sst/ersst.v5.194009.nc sst/ersst.v5.194010.nc sst/ersst.v5.194011.nc sst/ersst.v5.194012.nc sst/ersst.v5.194101.nc sst/ersst.v5.194102.nc sst/ersst.v5.194103.nc sst/ersst.v5.194104.nc sst/ersst.v5.194105.nc sst/ersst.v5.194106.nc sst/ersst.v5.194107.nc sst/ersst.v5.194108.nc sst/ersst.v5.194109.nc sst/ersst.v5.194110.nc sst/ersst.v5.194111.nc sst/ersst.v5.194112.nc sst/ersst.v5.194201.nc sst/ersst.v5.194202.nc sst/ersst.v5.194203.nc sst/ersst.v5.194204.nc sst/ersst.v5.194205.nc sst/ersst.v5.194206.nc sst/ersst.v5.194207.nc sst/ersst.v5.194208.nc sst/ersst.v5.194209.nc sst/ersst.v5.194210.nc sst/ersst.v5.194211.nc sst/ersst.v5.194212.nc sst/ersst.v5.194301.nc sst/ersst.v5.194302.nc sst/ersst.v5.194303.nc sst/ersst.v5.194304.nc sst/ersst.v5.194305.nc sst/ersst.v5.194306.nc sst/ersst.v5.194307.nc sst/ersst.v5.194308.nc sst/ersst.v5.194309.nc sst/ersst.v5.194310.nc sst/ersst.v5.194311.nc sst/ersst.v5.194312.nc sst/ersst.v5.194401.nc sst/ersst.v5.194402.nc sst/ersst.v5.194403.nc sst/ersst.v5.194404.nc sst/ersst.v5.194405.nc sst/ersst.v5.194406.nc sst/ersst.v5.194407.nc sst/ersst.v5.194408.nc sst/ersst.v5.194409.nc sst/ersst.v5.194410.nc sst/ersst.v5.194411.nc sst/ersst.v5.194412.nc sst/ersst.v5.194501.nc sst/ersst.v5.194502.nc sst/ersst.v5.194503.nc sst/ersst.v5.194504.nc sst/ersst.v5.194505.nc sst/ersst.v5.194506.nc sst/ersst.v5.194507.nc sst/ersst.v5.194508.nc sst/ersst.v5.194509.nc sst/ersst.v5.194510.nc sst/ersst.v5.194511.nc sst/ersst.v5.194512.nc sst/ersst.v5.194601.nc sst/ersst.v5.194602.nc sst/ersst.v5.194603.nc sst/ersst.v5.194604.nc sst/ersst.v5.194605.nc sst/ersst.v5.194606.nc sst/ersst.v5.194607.nc sst/ersst.v5.194608.nc sst/ersst.v5.194609.nc sst/ersst.v5.194610.nc sst/ersst.v5.194611.nc sst/ersst.v5.194612.nc sst/ersst.v5.194701.nc sst/ersst.v5.194702.nc sst/ersst.v5.194703.nc sst/ersst.v5.194704.nc sst/ersst.v5.194705.nc sst/ersst.v5.194706.nc sst/ersst.v5.194707.nc sst/ersst.v5.194708.nc sst/ersst.v5.194709.nc sst/ersst.v5.194710.nc sst/ersst.v5.194711.nc sst/ersst.v5.194712.nc sst/ersst.v5.194801.nc sst/ersst.v5.194802.nc sst/ersst.v5.194803.nc sst/ersst.v5.194804.nc sst/ersst.v5.194805.nc sst/ersst.v5.194806.nc sst/ersst.v5.194807.nc sst/ersst.v5.194808.nc sst/ersst.v5.194809.nc sst/ersst.v5.194810.nc sst/ersst.v5.194811.nc sst/ersst.v5.194812.nc sst/ersst.v5.194901.nc sst/ersst.v5.194902.nc sst/ersst.v5.194903.nc sst/ersst.v5.194904.nc sst/ersst.v5.194905.nc sst/ersst.v5.194906.nc sst/ersst.v5.194907.nc sst/ersst.v5.194908.nc sst/ersst.v5.194909.nc sst/ersst.v5.194910.nc sst/ersst.v5.194911.nc sst/ersst.v5.194912.nc sst/ersst.v5.195001.nc sst/ersst.v5.195002.nc sst/ersst.v5.195003.nc sst/ersst.v5.195004.nc sst/ersst.v5.195005.nc sst/ersst.v5.195006.nc sst/ersst.v5.195007.nc sst/ersst.v5.195008.nc sst/ersst.v5.195009.nc sst/ersst.v5.195010.nc sst/ersst.v5.195011.nc sst/ersst.v5.195012.nc sst/ersst.v5.195101.nc sst/ersst.v5.195102.nc sst/ersst.v5.195103.nc sst/ersst.v5.195104.nc sst/ersst.v5.195105.nc sst/ersst.v5.195106.nc sst/ersst.v5.195107.nc sst/ersst.v5.195108.nc sst/ersst.v5.195109.nc sst/ersst.v5.195110.nc sst/ersst.v5.195111.nc sst/ersst.v5.195112.nc sst/ersst.v5.195201.nc sst/ersst.v5.195202.nc sst/ersst.v5.195203.nc sst/ersst.v5.195204.nc sst/ersst.v5.195205.nc sst/ersst.v5.195206.nc sst/ersst.v5.195207.nc sst/ersst.v5.195208.nc sst/ersst.v5.195209.nc sst/ersst.v5.195210.nc sst/ersst.v5.195211.nc sst/ersst.v5.195212.nc sst/ersst.v5.195301.nc sst/ersst.v5.195302.nc sst/ersst.v5.195303.nc sst/ersst.v5.195304.nc sst/ersst.v5.195305.nc sst/ersst.v5.195306.nc sst/ersst.v5.195307.nc sst/ersst.v5.195308.nc sst/ersst.v5.195309.nc sst/ersst.v5.195310.nc sst/ersst.v5.195311.nc sst/ersst.v5.195312.nc sst/ersst.v5.195401.nc sst/ersst.v5.195402.nc sst/ersst.v5.195403.nc sst/ersst.v5.195404.nc sst/ersst.v5.195405.nc sst/ersst.v5.195406.nc sst/ersst.v5.195407.nc sst/ersst.v5.195408.nc sst/ersst.v5.195409.nc sst/ersst.v5.195410.nc sst/ersst.v5.195411.nc sst/ersst.v5.195412.nc sst/ersst.v5.195501.nc sst/ersst.v5.195502.nc sst/ersst.v5.195503.nc sst/ersst.v5.195504.nc sst/ersst.v5.195505.nc sst/ersst.v5.195506.nc sst/ersst.v5.195507.nc sst/ersst.v5.195508.nc sst/ersst.v5.195509.nc sst/ersst.v5.195510.nc sst/ersst.v5.195511.nc sst/ersst.v5.195512.nc sst/ersst.v5.195601.nc sst/ersst.v5.195602.nc sst/ersst.v5.195603.nc sst/ersst.v5.195604.nc sst/ersst.v5.195605.nc sst/ersst.v5.195606.nc sst/ersst.v5.195607.nc sst/ersst.v5.195608.nc sst/ersst.v5.195609.nc sst/ersst.v5.195610.nc sst/ersst.v5.195611.nc sst/ersst.v5.195612.nc sst/ersst.v5.195701.nc sst/ersst.v5.195702.nc sst/ersst.v5.195703.nc sst/ersst.v5.195704.nc sst/ersst.v5.195705.nc sst/ersst.v5.195706.nc sst/ersst.v5.195707.nc sst/ersst.v5.195708.nc sst/ersst.v5.195709.nc sst/ersst.v5.195710.nc sst/ersst.v5.195711.nc sst/ersst.v5.195712.nc sst/ersst.v5.195801.nc sst/ersst.v5.195802.nc sst/ersst.v5.195803.nc sst/ersst.v5.195804.nc sst/ersst.v5.195805.nc sst/ersst.v5.195806.nc sst/ersst.v5.195807.nc sst/ersst.v5.195808.nc sst/ersst.v5.195809.nc sst/ersst.v5.195810.nc sst/ersst.v5.195811.nc sst/ersst.v5.195812.nc sst/ersst.v5.195901.nc sst/ersst.v5.195902.nc sst/ersst.v5.195903.nc sst/ersst.v5.195904.nc sst/ersst.v5.195905.nc sst/ersst.v5.195906.nc sst/ersst.v5.195907.nc sst/ersst.v5.195908.nc sst/ersst.v5.195909.nc sst/ersst.v5.195910.nc sst/ersst.v5.195911.nc sst/ersst.v5.195912.nc sst/ersst.v5.196001.nc sst/ersst.v5.196002.nc sst/ersst.v5.196003.nc sst/ersst.v5.196004.nc sst/ersst.v5.196005.nc sst/ersst.v5.196006.nc sst/ersst.v5.196007.nc sst/ersst.v5.196008.nc sst/ersst.v5.196009.nc sst/ersst.v5.196010.nc sst/ersst.v5.196011.nc sst/ersst.v5.196012.nc sst/ersst.v5.196101.nc sst/ersst.v5.196102.nc sst/ersst.v5.196103.nc sst/ersst.v5.196104.nc sst/ersst.v5.196105.nc sst/ersst.v5.196106.nc sst/ersst.v5.196107.nc sst/ersst.v5.196108.nc sst/ersst.v5.196109.nc sst/ersst.v5.196110.nc sst/ersst.v5.196111.nc sst/ersst.v5.196112.nc sst/ersst.v5.196201.nc sst/ersst.v5.196202.nc sst/ersst.v5.196203.nc sst/ersst.v5.196204.nc sst/ersst.v5.196205.nc sst/ersst.v5.196206.nc sst/ersst.v5.196207.nc sst/ersst.v5.196208.nc sst/ersst.v5.196209.nc sst/ersst.v5.196210.nc sst/ersst.v5.196211.nc sst/ersst.v5.196212.nc sst/ersst.v5.196301.nc sst/ersst.v5.196302.nc sst/ersst.v5.196303.nc sst/ersst.v5.196304.nc sst/ersst.v5.196305.nc sst/ersst.v5.196306.nc sst/ersst.v5.196307.nc sst/ersst.v5.196308.nc sst/ersst.v5.196309.nc sst/ersst.v5.196310.nc sst/ersst.v5.196311.nc sst/ersst.v5.196312.nc sst/ersst.v5.196401.nc sst/ersst.v5.196402.nc sst/ersst.v5.196403.nc sst/ersst.v5.196404.nc sst/ersst.v5.196405.nc sst/ersst.v5.196406.nc sst/ersst.v5.196407.nc sst/ersst.v5.196408.nc sst/ersst.v5.196409.nc sst/ersst.v5.196410.nc sst/ersst.v5.196411.nc sst/ersst.v5.196412.nc sst/ersst.v5.196501.nc sst/ersst.v5.196502.nc sst/ersst.v5.196503.nc sst/ersst.v5.196504.nc sst/ersst.v5.196505.nc sst/ersst.v5.196506.nc sst/ersst.v5.196507.nc sst/ersst.v5.196508.nc sst/ersst.v5.196509.nc sst/ersst.v5.196510.nc sst/ersst.v5.196511.nc sst/ersst.v5.196512.nc sst/ersst.v5.196601.nc sst/ersst.v5.196602.nc sst/ersst.v5.196603.nc sst/ersst.v5.196604.nc sst/ersst.v5.196605.nc sst/ersst.v5.196606.nc sst/ersst.v5.196607.nc sst/ersst.v5.196608.nc sst/ersst.v5.196609.nc sst/ersst.v5.196610.nc sst/ersst.v5.196611.nc sst/ersst.v5.196612.nc sst/ersst.v5.196701.nc sst/ersst.v5.196702.nc sst/ersst.v5.196703.nc sst/ersst.v5.196704.nc sst/ersst.v5.196705.nc sst/ersst.v5.196706.nc sst/ersst.v5.196707.nc sst/ersst.v5.196708.nc sst/ersst.v5.196709.nc sst/ersst.v5.196710.nc sst/ersst.v5.196711.nc sst/ersst.v5.196712.nc sst/ersst.v5.196801.nc sst/ersst.v5.196802.nc sst/ersst.v5.196803.nc sst/ersst.v5.196804.nc sst/ersst.v5.196805.nc sst/ersst.v5.196806.nc sst/ersst.v5.196807.nc sst/ersst.v5.196808.nc sst/ersst.v5.196809.nc sst/ersst.v5.196810.nc sst/ersst.v5.196811.nc sst/ersst.v5.196812.nc sst/ersst.v5.196901.nc sst/ersst.v5.196902.nc sst/ersst.v5.196903.nc sst/ersst.v5.196904.nc sst/ersst.v5.196905.nc sst/ersst.v5.196906.nc sst/ersst.v5.196907.nc sst/ersst.v5.196908.nc sst/ersst.v5.196909.nc sst/ersst.v5.196910.nc sst/ersst.v5.196911.nc sst/ersst.v5.196912.nc sst/ersst.v5.197001.nc sst/ersst.v5.197002.nc sst/ersst.v5.197003.nc sst/ersst.v5.197004.nc sst/ersst.v5.197005.nc sst/ersst.v5.197006.nc sst/ersst.v5.197007.nc sst/ersst.v5.197008.nc sst/ersst.v5.197009.nc sst/ersst.v5.197010.nc sst/ersst.v5.197011.nc sst/ersst.v5.197012.nc sst/ersst.v5.197101.nc sst/ersst.v5.197102.nc sst/ersst.v5.197103.nc sst/ersst.v5.197104.nc sst/ersst.v5.197105.nc sst/ersst.v5.197106.nc sst/ersst.v5.197107.nc sst/ersst.v5.197108.nc sst/ersst.v5.197109.nc sst/ersst.v5.197110.nc sst/ersst.v5.197111.nc sst/ersst.v5.197112.nc sst/ersst.v5.197201.nc sst/ersst.v5.197202.nc sst/ersst.v5.197203.nc sst/ersst.v5.197204.nc sst/ersst.v5.197205.nc sst/ersst.v5.197206.nc sst/ersst.v5.197207.nc sst/ersst.v5.197208.nc sst/ersst.v5.197209.nc sst/ersst.v5.197210.nc sst/ersst.v5.197211.nc sst/ersst.v5.197212.nc sst/ersst.v5.197301.nc sst/ersst.v5.197302.nc sst/ersst.v5.197303.nc sst/ersst.v5.197304.nc sst/ersst.v5.197305.nc sst/ersst.v5.197306.nc sst/ersst.v5.197307.nc sst/ersst.v5.197308.nc sst/ersst.v5.197309.nc sst/ersst.v5.197310.nc sst/ersst.v5.197311.nc sst/ersst.v5.197312.nc sst/ersst.v5.197401.nc sst/ersst.v5.197402.nc sst/ersst.v5.197403.nc sst/ersst.v5.197404.nc sst/ersst.v5.197405.nc sst/ersst.v5.197406.nc sst/ersst.v5.197407.nc sst/ersst.v5.197408.nc sst/ersst.v5.197409.nc sst/ersst.v5.197410.nc sst/ersst.v5.197411.nc sst/ersst.v5.197412.nc sst/ersst.v5.197501.nc sst/ersst.v5.197502.nc sst/ersst.v5.197503.nc sst/ersst.v5.197504.nc sst/ersst.v5.197505.nc sst/ersst.v5.197506.nc sst/ersst.v5.197507.nc sst/ersst.v5.197508.nc sst/ersst.v5.197509.nc sst/ersst.v5.197510.nc sst/ersst.v5.197511.nc sst/ersst.v5.197512.nc sst/ersst.v5.197601.nc sst/ersst.v5.197602.nc sst/ersst.v5.197603.nc sst/ersst.v5.197604.nc sst/ersst.v5.197605.nc sst/ersst.v5.197606.nc sst/ersst.v5.197607.nc sst/ersst.v5.197608.nc sst/ersst.v5.197609.nc sst/ersst.v5.197610.nc sst/ersst.v5.197611.nc sst/ersst.v5.197612.nc sst/ersst.v5.197701.nc sst/ersst.v5.197702.nc sst/ersst.v5.197703.nc sst/ersst.v5.197704.nc sst/ersst.v5.197705.nc sst/ersst.v5.197706.nc sst/ersst.v5.197707.nc sst/ersst.v5.197708.nc sst/ersst.v5.197709.nc sst/ersst.v5.197710.nc sst/ersst.v5.197711.nc sst/ersst.v5.197712.nc sst/ersst.v5.197801.nc sst/ersst.v5.197802.nc sst/ersst.v5.197803.nc sst/ersst.v5.197804.nc sst/ersst.v5.197805.nc sst/ersst.v5.197806.nc sst/ersst.v5.197807.nc sst/ersst.v5.197808.nc sst/ersst.v5.197809.nc sst/ersst.v5.197810.nc sst/ersst.v5.197811.nc sst/ersst.v5.197812.nc sst/ersst.v5.197901.nc sst/ersst.v5.197902.nc sst/ersst.v5.197903.nc sst/ersst.v5.197904.nc sst/ersst.v5.197905.nc sst/ersst.v5.197906.nc sst/ersst.v5.197907.nc sst/ersst.v5.197908.nc sst/ersst.v5.197909.nc sst/ersst.v5.197910.nc sst/ersst.v5.197911.nc sst/ersst.v5.197912.nc sst/ersst.v5.198001.nc sst/ersst.v5.198002.nc sst/ersst.v5.198003.nc sst/ersst.v5.198004.nc sst/ersst.v5.198005.nc sst/ersst.v5.198006.nc sst/ersst.v5.198007.nc sst/ersst.v5.198008.nc sst/ersst.v5.198009.nc sst/ersst.v5.198010.nc sst/ersst.v5.198011.nc sst/ersst.v5.198012.nc sst/ersst.v5.198101.nc sst/ersst.v5.198102.nc sst/ersst.v5.198103.nc sst/ersst.v5.198104.nc sst/ersst.v5.198105.nc sst/ersst.v5.198106.nc sst/ersst.v5.198107.nc sst/ersst.v5.198108.nc sst/ersst.v5.198109.nc sst/ersst.v5.198110.nc sst/ersst.v5.198111.nc sst/ersst.v5.198112.nc sst/ersst.v5.198201.nc sst/ersst.v5.198202.nc sst/ersst.v5.198203.nc sst/ersst.v5.198204.nc sst/ersst.v5.198205.nc sst/ersst.v5.198206.nc sst/ersst.v5.198207.nc sst/ersst.v5.198208.nc sst/ersst.v5.198209.nc sst/ersst.v5.198210.nc sst/ersst.v5.198211.nc sst/ersst.v5.198212.nc sst/ersst.v5.198301.nc sst/ersst.v5.198302.nc sst/ersst.v5.198303.nc sst/ersst.v5.198304.nc sst/ersst.v5.198305.nc sst/ersst.v5.198306.nc sst/ersst.v5.198307.nc sst/ersst.v5.198308.nc sst/ersst.v5.198309.nc sst/ersst.v5.198310.nc sst/ersst.v5.198311.nc sst/ersst.v5.198312.nc sst/ersst.v5.198401.nc sst/ersst.v5.198402.nc sst/ersst.v5.198403.nc sst/ersst.v5.198404.nc sst/ersst.v5.198405.nc sst/ersst.v5.198406.nc sst/ersst.v5.198407.nc sst/ersst.v5.198408.nc sst/ersst.v5.198409.nc sst/ersst.v5.198410.nc sst/ersst.v5.198411.nc sst/ersst.v5.198412.nc sst/ersst.v5.198501.nc sst/ersst.v5.198502.nc sst/ersst.v5.198503.nc sst/ersst.v5.198504.nc sst/ersst.v5.198505.nc sst/ersst.v5.198506.nc sst/ersst.v5.198507.nc sst/ersst.v5.198508.nc sst/ersst.v5.198509.nc sst/ersst.v5.198510.nc sst/ersst.v5.198511.nc sst/ersst.v5.198512.nc sst/ersst.v5.198601.nc sst/ersst.v5.198602.nc sst/ersst.v5.198603.nc sst/ersst.v5.198604.nc sst/ersst.v5.198605.nc sst/ersst.v5.198606.nc sst/ersst.v5.198607.nc sst/ersst.v5.198608.nc sst/ersst.v5.198609.nc sst/ersst.v5.198610.nc sst/ersst.v5.198611.nc sst/ersst.v5.198612.nc sst/ersst.v5.198701.nc sst/ersst.v5.198702.nc sst/ersst.v5.198703.nc sst/ersst.v5.198704.nc sst/ersst.v5.198705.nc sst/ersst.v5.198706.nc sst/ersst.v5.198707.nc sst/ersst.v5.198708.nc sst/ersst.v5.198709.nc sst/ersst.v5.198710.nc sst/ersst.v5.198711.nc sst/ersst.v5.198712.nc sst/ersst.v5.198801.nc sst/ersst.v5.198802.nc sst/ersst.v5.198803.nc sst/ersst.v5.198804.nc sst/ersst.v5.198805.nc sst/ersst.v5.198806.nc sst/ersst.v5.198807.nc sst/ersst.v5.198808.nc sst/ersst.v5.198809.nc sst/ersst.v5.198810.nc sst/ersst.v5.198811.nc sst/ersst.v5.198812.nc sst/ersst.v5.198901.nc sst/ersst.v5.198902.nc sst/ersst.v5.198903.nc sst/ersst.v5.198904.nc sst/ersst.v5.198905.nc sst/ersst.v5.198906.nc sst/ersst.v5.198907.nc sst/ersst.v5.198908.nc sst/ersst.v5.198909.nc sst/ersst.v5.198910.nc sst/ersst.v5.198911.nc sst/ersst.v5.198912.nc sst/ersst.v5.199001.nc sst/ersst.v5.199002.nc sst/ersst.v5.199003.nc sst/ersst.v5.199004.nc sst/ersst.v5.199005.nc sst/ersst.v5.199006.nc sst/ersst.v5.199007.nc sst/ersst.v5.199008.nc sst/ersst.v5.199009.nc sst/ersst.v5.199010.nc sst/ersst.v5.199011.nc sst/ersst.v5.199012.nc sst/ersst.v5.199101.nc sst/ersst.v5.199102.nc sst/ersst.v5.199103.nc sst/ersst.v5.199104.nc sst/ersst.v5.199105.nc sst/ersst.v5.199106.nc sst/ersst.v5.199107.nc sst/ersst.v5.199108.nc sst/ersst.v5.199109.nc sst/ersst.v5.199110.nc sst/ersst.v5.199111.nc sst/ersst.v5.199112.nc sst/ersst.v5.199201.nc sst/ersst.v5.199202.nc sst/ersst.v5.199203.nc sst/ersst.v5.199204.nc sst/ersst.v5.199205.nc sst/ersst.v5.199206.nc sst/ersst.v5.199207.nc sst/ersst.v5.199208.nc sst/ersst.v5.199209.nc sst/ersst.v5.199210.nc sst/ersst.v5.199211.nc sst/ersst.v5.199212.nc sst/ersst.v5.199301.nc sst/ersst.v5.199302.nc sst/ersst.v5.199303.nc sst/ersst.v5.199304.nc sst/ersst.v5.199305.nc sst/ersst.v5.199306.nc sst/ersst.v5.199307.nc sst/ersst.v5.199308.nc sst/ersst.v5.199309.nc sst/ersst.v5.199310.nc sst/ersst.v5.199311.nc sst/ersst.v5.199312.nc sst/ersst.v5.199401.nc sst/ersst.v5.199402.nc sst/ersst.v5.199403.nc sst/ersst.v5.199404.nc sst/ersst.v5.199405.nc sst/ersst.v5.199406.nc sst/ersst.v5.199407.nc sst/ersst.v5.199408.nc sst/ersst.v5.199409.nc sst/ersst.v5.199410.nc sst/ersst.v5.199411.nc sst/ersst.v5.199412.nc sst/ersst.v5.199501.nc sst/ersst.v5.199502.nc sst/ersst.v5.199503.nc sst/ersst.v5.199504.nc sst/ersst.v5.199505.nc sst/ersst.v5.199506.nc sst/ersst.v5.199507.nc sst/ersst.v5.199508.nc sst/ersst.v5.199509.nc sst/ersst.v5.199510.nc sst/ersst.v5.199511.nc sst/ersst.v5.199512.nc sst/ersst.v5.199601.nc sst/ersst.v5.199602.nc sst/ersst.v5.199603.nc sst/ersst.v5.199604.nc sst/ersst.v5.199605.nc sst/ersst.v5.199606.nc sst/ersst.v5.199607.nc sst/ersst.v5.199608.nc sst/ersst.v5.199609.nc sst/ersst.v5.199610.nc sst/ersst.v5.199611.nc sst/ersst.v5.199612.nc sst/ersst.v5.199701.nc sst/ersst.v5.199702.nc sst/ersst.v5.199703.nc sst/ersst.v5.199704.nc sst/ersst.v5.199705.nc sst/ersst.v5.199706.nc sst/ersst.v5.199707.nc sst/ersst.v5.199708.nc sst/ersst.v5.199709.nc sst/ersst.v5.199710.nc sst/ersst.v5.199711.nc sst/ersst.v5.199712.nc sst/ersst.v5.199801.nc sst/ersst.v5.199802.nc sst/ersst.v5.199803.nc sst/ersst.v5.199804.nc sst/ersst.v5.199805.nc sst/ersst.v5.199806.nc sst/ersst.v5.199807.nc sst/ersst.v5.199808.nc sst/ersst.v5.199809.nc sst/ersst.v5.199810.nc sst/ersst.v5.199811.nc sst/ersst.v5.199812.nc sst/ersst.v5.199901.nc sst/ersst.v5.199902.nc sst/ersst.v5.199903.nc sst/ersst.v5.199904.nc sst/ersst.v5.199905.nc sst/ersst.v5.199906.nc sst/ersst.v5.199907.nc sst/ersst.v5.199908.nc sst/ersst.v5.199909.nc sst/ersst.v5.199910.nc sst/ersst.v5.199911.nc sst/ersst.v5.199912.nc sst/ersst.v5.200001.nc sst/ersst.v5.200002.nc sst/ersst.v5.200003.nc sst/ersst.v5.200004.nc sst/ersst.v5.200005.nc sst/ersst.v5.200006.nc sst/ersst.v5.200007.nc sst/ersst.v5.200008.nc sst/ersst.v5.200009.nc sst/ersst.v5.200010.nc sst/ersst.v5.200011.nc sst/ersst.v5.200012.nc sst/ersst.v5.200101.nc sst/ersst.v5.200102.nc sst/ersst.v5.200103.nc sst/ersst.v5.200104.nc sst/ersst.v5.200105.nc sst/ersst.v5.200106.nc sst/ersst.v5.200107.nc sst/ersst.v5.200108.nc sst/ersst.v5.200109.nc sst/ersst.v5.200110.nc sst/ersst.v5.200111.nc sst/ersst.v5.200112.nc sst/ersst.v5.200201.nc sst/ersst.v5.200202.nc sst/ersst.v5.200203.nc sst/ersst.v5.200204.nc sst/ersst.v5.200205.nc sst/ersst.v5.200206.nc sst/ersst.v5.200207.nc sst/ersst.v5.200208.nc sst/ersst.v5.200209.nc sst/ersst.v5.200210.nc sst/ersst.v5.200211.nc sst/ersst.v5.200212.nc sst/ersst.v5.200301.nc sst/ersst.v5.200302.nc sst/ersst.v5.200303.nc sst/ersst.v5.200304.nc sst/ersst.v5.200305.nc sst/ersst.v5.200306.nc sst/ersst.v5.200307.nc sst/ersst.v5.200308.nc sst/ersst.v5.200309.nc sst/ersst.v5.200310.nc sst/ersst.v5.200311.nc sst/ersst.v5.200312.nc sst/ersst.v5.200401.nc sst/ersst.v5.200402.nc sst/ersst.v5.200403.nc sst/ersst.v5.200404.nc sst/ersst.v5.200405.nc sst/ersst.v5.200406.nc sst/ersst.v5.200407.nc sst/ersst.v5.200408.nc sst/ersst.v5.200409.nc sst/ersst.v5.200410.nc sst/ersst.v5.200411.nc sst/ersst.v5.200412.nc sst/ersst.v5.200501.nc sst/ersst.v5.200502.nc sst/ersst.v5.200503.nc sst/ersst.v5.200504.nc sst/ersst.v5.200505.nc sst/ersst.v5.200506.nc sst/ersst.v5.200507.nc sst/ersst.v5.200508.nc sst/ersst.v5.200509.nc sst/ersst.v5.200510.nc sst/ersst.v5.200511.nc sst/ersst.v5.200512.nc sst/ersst.v5.200601.nc sst/ersst.v5.200602.nc sst/ersst.v5.200603.nc sst/ersst.v5.200604.nc sst/ersst.v5.200605.nc sst/ersst.v5.200606.nc sst/ersst.v5.200607.nc sst/ersst.v5.200608.nc sst/ersst.v5.200609.nc sst/ersst.v5.200610.nc sst/ersst.v5.200611.nc sst/ersst.v5.200612.nc sst/ersst.v5.200701.nc sst/ersst.v5.200702.nc sst/ersst.v5.200703.nc sst/ersst.v5.200704.nc sst/ersst.v5.200705.nc sst/ersst.v5.200706.nc sst/ersst.v5.200707.nc sst/ersst.v5.200708.nc sst/ersst.v5.200709.nc sst/ersst.v5.200710.nc sst/ersst.v5.200711.nc sst/ersst.v5.200712.nc sst/ersst.v5.200801.nc sst/ersst.v5.200802.nc sst/ersst.v5.200803.nc sst/ersst.v5.200804.nc sst/ersst.v5.200805.nc sst/ersst.v5.200806.nc sst/ersst.v5.200807.nc sst/ersst.v5.200808.nc sst/ersst.v5.200809.nc sst/ersst.v5.200810.nc sst/ersst.v5.200811.nc sst/ersst.v5.200812.nc sst/ersst.v5.200901.nc sst/ersst.v5.200902.nc sst/ersst.v5.200903.nc sst/ersst.v5.200904.nc sst/ersst.v5.200905.nc sst/ersst.v5.200906.nc sst/ersst.v5.200907.nc sst/ersst.v5.200908.nc sst/ersst.v5.200909.nc sst/ersst.v5.200910.nc sst/ersst.v5.200911.nc sst/ersst.v5.200912.nc sst/ersst.v5.201001.nc sst/ersst.v5.201002.nc sst/ersst.v5.201003.nc sst/ersst.v5.201004.nc sst/ersst.v5.201005.nc sst/ersst.v5.201006.nc sst/ersst.v5.201007.nc sst/ersst.v5.201008.nc sst/ersst.v5.201009.nc sst/ersst.v5.201010.nc sst/ersst.v5.201011.nc sst/ersst.v5.201012.nc sst/ersst.v5.201101.nc sst/ersst.v5.201102.nc sst/ersst.v5.201103.nc sst/ersst.v5.201104.nc sst/ersst.v5.201105.nc sst/ersst.v5.201106.nc sst/ersst.v5.201107.nc sst/ersst.v5.201108.nc sst/ersst.v5.201109.nc sst/ersst.v5.201110.nc sst/ersst.v5.201111.nc sst/ersst.v5.201112.nc sst/ersst.v5.201201.nc sst/ersst.v5.201202.nc sst/ersst.v5.201203.nc sst/ersst.v5.201204.nc sst/ersst.v5.201205.nc sst/ersst.v5.201206.nc sst/ersst.v5.201207.nc sst/ersst.v5.201208.nc sst/ersst.v5.201209.nc sst/ersst.v5.201210.nc sst/ersst.v5.201211.nc sst/ersst.v5.201212.nc sst/ersst.v5.201301.nc sst/ersst.v5.201302.nc sst/ersst.v5.201303.nc sst/ersst.v5.201304.nc sst/ersst.v5.201305.nc sst/ersst.v5.201306.nc sst/ersst.v5.201307.nc sst/ersst.v5.201308.nc sst/ersst.v5.201309.nc sst/ersst.v5.201310.nc sst/ersst.v5.201311.nc sst/ersst.v5.201312.nc sst/ersst.v5.201401.nc sst/ersst.v5.201402.nc sst/ersst.v5.201403.nc sst/ersst.v5.201404.nc sst/ersst.v5.201405.nc sst/ersst.v5.201406.nc sst/ersst.v5.201407.nc sst/ersst.v5.201408.nc sst/ersst.v5.201409.nc sst/ersst.v5.201410.nc sst/ersst.v5.201411.nc sst/ersst.v5.201412.nc sst/ersst.v5.201501.nc sst/ersst.v5.201502.nc sst/ersst.v5.201503.nc sst/ersst.v5.201504.nc sst/ersst.v5.201505.nc sst/ersst.v5.201506.nc sst/ersst.v5.201507.nc sst/ersst.v5.201508.nc sst/ersst.v5.201509.nc sst/ersst.v5.201510.nc sst/ersst.v5.201511.nc sst/ersst.v5.201512.nc sst/ersst.v5.201601.nc sst/ersst.v5.201602.nc sst/ersst.v5.201603.nc sst/ersst.v5.201604.nc sst/ersst.v5.201605.nc sst/ersst.v5.201606.nc sst/ersst.v5.201607.nc sst/ersst.v5.201608.nc sst/ersst.v5.201609.nc sst/ersst.v5.201610.nc sst/ersst.v5.201611.nc sst/ersst.v5.201612.nc sst/ersst.v5.201701.nc sst/ersst.v5.201702.nc sst/ersst.v5.201703.nc sst/ersst.v5.201704.nc sst/ersst.v5.201705.nc sst/ersst.v5.201706.nc sst/ersst.v5.201707.nc sst/ersst.v5.201708.nc sst/ersst.v5.201709.nc sst/ersst.v5.201710.nc sst/ersst.v5.201711.nc sst/ersst.v5.201712.nc sst/ersst.v5.201801.nc sst/ersst.v5.201802.nc sst/ersst.v5.201803.nc sst/ersst.v5.201804.nc sst/ersst.v5.201805.nc sst/ersst.v5.201806.nc sst/ersst.v5.201807.nc sst/ersst.v5.201808.nc sst/ersst.v5.201809.nc sst/ersst.v5.201810.nc sst/ersst.v5.201811.nc sst/ersst.v5.201812.nc sst/ersst.v5.201901.nc sst/ersst.v5.201902.nc sst/ersst.v5.201903.nc sst/ersst.v5.201904.nc sst/ersst.v5.201905.nc sst/ersst.v5.201906.nc sst/ersst.v5.201907.nc sst/ersst.v5.201908.nc sst/ersst.v5.201909.nc sst/ersst.v5.201910.nc sst/ersst.v5.201911.nc sst/ersst.v5.201912.nc sst/ersst.v5.202001.nc sst/ersst.v5.202002.nc sst/ersst.v5.202003.nc sst/ersst.v5.202004.nc sst/ersst.v5.202005.nc sst/ersst.v5.202006.nc sst/ersst.v5.202007.nc sst/ersst.v5.202008.nc sst/ersst.v5.202009.nc sst/ersst.v5.202010.nc sst/ersst.v5.202011.nc sst/ersst.v5.202012.nc sst_all.nc
Fri Jun 30 12:22:38 2017: ncatted -O -a _FillValue,ssta,o,f,-999.0 ssta.nc
Version 5 based on Version 4
        source: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
        institution: NOAA/NESDIS/NCEI/CCOG
        metadata_link: https://doi.org/10.7289/V5T72FNM
        id: ersst.v5.185401
        naming_authority: gov.noaa.ncei
        title: NOAA ERSSTv5 (in situ only)
        summary: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
        creator_name: Boyin Huang
        creator_email: boyin.huang@noaa.gov
        date_created: 2017-06-30T12:18:00Z
        date_modified: 2017-06-30T12:18:00Z
        product_version: Version 5
        creator_url: https://www.ncei.noaa.gov
        license: No constraints on data access or use
        time_coverage_start: 1854-01-01T00:00:00Z
        time_coverage_end: 1854-02-01T00:00:00Z
        geospatial_lon_min: -1
        geospatial_lon_max: 359
        geospatial_lat_min: -89
        geospatial_lat_max: 89
        geospatial_lat_units: degrees_north
        geospatial_lat_resolution: 2
        geospatial_lon_units: degrees_east
        geospatial_lon_resolution: 2
        spatial_resolution: 2.0 degree grid
        cdm_data_type: Grid
        processing_level: NOAA Level 4
        standard_name_vocabulary: CF Standard Name Table (v40, 25 January 2017)
        keywords: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
        keywords_vocabulary: NASA Global Change Master Directory (GCMD) Science Keywords
        project: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
        platform: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
        instrument: Conventional thermometers
        comment: SSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
        references: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
        climatology: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
        CDO: Climate Data Operators version 1.9.4rc1 (http://mpimet.mpg.de/cdo)
