\beamer@slide {fig:cross}{5}
\beamer@slide {fig:early}{6}
\beamer@slide {fig:CAB}{10}
\beamer@slide {fig:mean-sd-precip}{11}
\beamer@slide {fig:glyph-scale}{12}
\beamer@slide {fig:mean-and-sd-sst-og}{13}
\beamer@slide {fig:corr-0}{16}
\beamer@slide {fig:corr-0q}{17}
\beamer@slide {fig:des-corr-0}{18}
\beamer@slide {fig:des-corr-0q}{19}
\beamer@slide {eq:eucl-dist}{22}
\beamer@slide {eq:wss}{23}
\beamer@slide {eq:gap}{24}
\beamer@slide {fig:unnamed-chunk-10}{26}
\beamer@slide {fig:unnamed-chunk-11}{28}
\beamer@slide {fig:cluster-map}{30}
\beamer@slide {eq:glmnet}{33}
\beamer@slide {fig:pred-plot-fold-lasso-stand}{40}
\beamer@slide {fig:pred-plot-full-lasso-stand}{41}
\beamer@slide {fig:coef-plot-full-lasso-stand}{42}
\beamer@slide {eq:fused-lasso}{49}
\beamer@slide {eq:gen-lasso}{50}
\beamer@slide {eq:dual}{51}
\beamer@slide {eq:dual-relate}{51}
\beamer@slide {fig:graph-plot2}{52}
\beamer@slide {fig:pred-fold-fused-og}{57}
\beamer@slide {fig:pred-plot-full-fused-og}{59}
\beamer@slide {fig:pred-plot-fold-lasso-og}{76}
\beamer@slide {fig:pred-plot-full-lasso-og}{77}
\beamer@slide {fig:coef-plot-full-lasso-og}{78}
\beamer@slide {fig:pred-plot-fold-lasso-diff}{81}
\beamer@slide {fig:pred-plot-full-lasso-diff}{82}
\beamer@slide {fig:coef-plot-full-lasso-diff}{83}
\beamer@slide {fig:pred-plot-fold-lasso-des}{87}
\beamer@slide {fig:pred-plot-full-lasso-des}{88}
\beamer@slide {fig:coef-plot-full-lasso-des}{89}
\beamer@slide {fig:pred-fold-fused-sub}{92}
\beamer@slide {fig:pred-plot-full-fused-sub}{93}
\beamer@slide {fig:pred-fold-fused-nolcust-01}{97}
\beamer@slide {fig:pred-plot-full-fused-noclust-01}{98}
\beamer@slide {fig:pred-fold-fused-noclust-005}{102}
\beamer@slide {fig:pred-plot-full-fused-noclust-05}{103}
