\frametitle{Predictions on hold-out set (Fused lasso without sub-graphs, gamma 0.1)}
\protect\hypertarget{predictions-on-hold-out-set-fused-lasso-without-sub-graphs-gamma-0.1-1}{}
\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{ma-presentation_files/figure-beamer/pred-plot-full-fused-noclust-05-1}

}

\caption{Precipitation prediction and target values in the validation set. Predictions in red and target values in black. The model was fitted on the full CV data with the lambda value that minimised the average MSE}\label{fig:pred-plot-full-fused-noclust-05}
\end{figure}

\begin{verbatim}
## [1] 1836.63
\end{verbatim}
